{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=ContactsDB;MultipleActiveResultSets=true;Trusted_Connection=True;Integrated security=true;TrustServerCertificate=True"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
